<!DOCTYPE html>
<html>
    <head>
        
        
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">


        <title>
        </title>
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <link rel="stylesheet" href="my.css" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
        </script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.2.0/jquery.mobile-1.2.0.min.js">
        </script>
            <script type="application/javascript" src="js/iscroll.js"></script>

<!-- <script type="application/javascript" src="js/jquery.mobile.iscrollview.js"></script> -->

        <script type="text/javascript">


 var myScroll;
function loaded() {
    myScroll = new iScroll('wrapper', {zoom:true});
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', loaded, false); 

</script>
        <script src="my.js">
        </script>
<style type='text/css'>
@-ms-viewport { width: device-width;

    max-width: auto;
    min-width: auto;

    
    zoom: 1;

    max-zoom: 5; 
    min-zoom: 0.25; 

    
    user-zoom: zoom; 

    orientation: auto; }
@-o-viewport {width: device-width;
    max-width: auto;
    min-width: auto;

    
    zoom: 1;

    max-zoom: 5; 
    min-zoom: 0.25; 

    
    user-zoom: zoom; 

    orientation: auto; }



@viewport {
    width: device-width;
    max-width: auto;
    min-width: auto;

    
    zoom: 1;

    max-zoom: 5; 
    min-zoom: 0.25; 

    
    user-zoom: zoom; 

    orientation: auto;

}


</style>        
        <style type="text/css" media="all">
        body,ul,li,p {
    padding:0;
    margin:0;
    border:0;
}

body {
    font-size:12px;
    -webkit-user-select:none;
    -webkit-text-size-adjust:none;
    font-family:helvetica;
}
#wrapper {
    position:absolute; z-index:1;
    top:30px; bottom:32px; left:0;
    width:100%;
    background:#aaa;
    overflow:auto;
}

#scroller {
    position:relative;
/*  -webkit-touch-callout:none;*/
    -webkit-tap-highlight-color:rgba(0,0,0,0);

    width:2340px;
    height: 1284px;
    padding:0;
    background:#fff;
}

p {
    display:block;
      width:2340px;
    height: 1284px;
    margin-bottom:1em;
    padding:8px;
    font-size:14px;
}

p img {
    margin:0px 0px;
    -webkit-transform:translate3d(0,0,0);
}
        </style>
    </head>
    <body>
        <!-- Home -->
        <div data-role="page" id="page1">
            <div data-theme="b" data-role="header" data-position="fixed" data-tap-toggle="false">
                <h3>
                    Holidays Maps
                </h3>
                <a data-role="button" data-direction="reverse" data-theme="c" href="#page1" data-icon="home" data-iconpos="left" class="ui-btn-left">
                    Inicio
                </a>
            </div>
            <div data-role="content"> 
                <div id="wrapper">
                    <div id="scroller">
                    <p><img style="float:left; width: 2334px; height: 1284px" src="img/sollerpueblo.jpg" /></p>
                </div>
                </div> 
           </div> 
           <div data-role="footer" data-position="fixed" data-tap-toggle="false">     
    <div data-role="navbar" data-iconpos="left">
        <ul>
            <li><a href="#" data-icon="star">Resta</a></li>
            <li><a href="#" data-icon="info">Info</a></li>
            <li><a href="#" data-icon="search">Buscar</a></li>
        </ul>
    </div><!-- /navbar -->
</div><!-- /footer -->
        </div>
        <script>
            //App custom javascript
        </script>
    </body>
</html>